{
    "pages": [
        "pages/index/index",
        "pages/category/category",
        "pages/goods_list/goods_list",
        "pages/goods_detail/goods_detail",
        "pages/cart/cart",
        "pages/collect/collect",
        "pages/order/order",
        "pages/search/search",
        "pages/user/user",
        "pages/feedback/feedback",
        "pages/login/login",
        "pages/auth/auth",
        "pages/pay/pay"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#43A047",
        "navigationBarTitleText": "助农商城",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#999",
        "selectedColor": "#43A047",
        "backgroundColor": "#fafafa",
        "position": "bottom",
        "borderStyle": "black",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "商城首页",
                "iconPath": "icons/index.png",
                "selectedIconPath": "icons/index_fill.png"
            },
            {
                "pagePath": "pages/category/category",
                "text": "商品分类",
                "iconPath": "icons/category.png",
                "selectedIconPath": "icons/category_fill.png"
            },
            {
                "pagePath": "pages/cart/cart",
                "text": "购物车",
                "iconPath": "icons/cart.png",
                "selectedIconPath": "icons/cart_fill.png"
            },
            {
                "pagePath": "pages/user/user",
                "text": "我的",
                "iconPath": "icons/my.png",
                "selectedIconPath": "icons/my_fill.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}